<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>人间世·杂七 - xdhuxc</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xdhuxc" /><meta name="description" content="" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://xdhuxc.github.io/post/human/human-world-mixed-seven/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="人间世·杂七" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xdhuxc.github.io/post/human/human-world-mixed-seven/" />
<meta property="article:published_time" content="2019-09-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-08T00:00:00+00:00" />
<meta itemprop="name" content="人间世·杂七">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2019-09-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-09-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2431">



<meta itemprop="keywords" content="人间世," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="人间世·杂七"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xdhuxc</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">博客</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xdhuxc</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">博客</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">人间世·杂七</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-08 </span>
        <div class="post-category">
            <a href="/categories/%E4%BA%BA%E9%97%B4%E4%B8%96/"> 人间世 </a>
            </div>
          <span class="more-meta"> 约 2431 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>        有一天，我去超市买东西，买了半个西瓜和几条黄瓜，我留意看了下两张单子上的价格尾数，都是4。但是在收银台结算的时候，收银员最后却告诉我，“15元”。我很疑惑，两个4相加，怎么变成零了？于是，我仔细看了下单子，西瓜总价7.24元，黄瓜7.74元，并把单子给两位收银员阿姨看，她们仔细看了下后，突然想起什么来了，告诉我，“这是收银机四舍五入的结果”。好吧，我明白了。
　　对于超市来说，按照这种四舍五入的逻辑收银，那就意味着尾数为5、6、7、8、9的时候，向上进位，分别多收0.05元、0.04元、0.03元、0.02元、0.01元；尾数为1、2、3、4时，向下取整，分别损失0.01元、0.02元、0.03元、0.04元；尾数为0时，既不多收，也不损失。那么，在完全随机的情况下，也就是现实生活中，尾数为0、1、2、3、4、5、6、7、8、9的概率都是0.1，于是，在平均意义上，就有：
<center>
<img src="/image/human/mixed-seven/020701.png"/>
</center>
　　Xi在多收时为正值，在损失时为负值，于是就有：</p>
<p>　　E(X)=0<em>0.1-0.01</em>.01-0.02<em>0.1-0.03</em>0.1-0.04<em>0.1+0.05</em>0.1+0.04<em>0.1+0.03</em>0.1+0.02<em>0.1+0.01</em>0.1=0.005(元)</p>
<p>　　这个数值E(X)的含义是：在平均意义上，每笔收银可以多获得0.005元。在收银次数F非常大的情况下，每笔收银将会真的平均多获得0.005元左右，F的值越大，这个值将会越接近0.005元，总共多获得F*0.005元。</p>
<p>　　这个0.005元多不多呢？无论是就其数值本身来说，还是其占一笔收银账款的相对值来讲，其实都可以忽略不计。但在其和收银次数 F 相乘之后，这个数值可能就不小了，就变成了每千笔收银多收入5元。那么，如果一家超市年收银次数在百万次（等价于每月83334次，每天2778次，不太清楚能有多少超市达到甚至超过这个数值。我们强调的是，互联网时代和超级城市产生的量变引起的质变，重点不在于超市收银这一场景），就意味着会多出来近5千元左右的收入，这个数值差不多可以负担一两个收银员一个月的工资了。2018年个税改革之后，8000万人将不用再缴纳个人所得税了，翻译成人话来说，就是有 8000万人在2018年时的月收入在3500~5000元这个区间附近，2018年之前肯定比这更低。与此同时，共和国还有与此数量相当的人口属于贫困人口，根据一种让人感到不可思议的贫困标准划分的。</p>
<p>　　考虑到这样一个社会现实，社会总体上是向前进步的，发展着的；但是很多组织和个人是不可信的，有着自己的特殊想法的。基于此，我们做如下恶意猜想：对于称重类的商品，如果对电子秤做手脚，在其计算的时候（因为人可以很容易地控制这个计算逻辑，如果做得高明，可能还需要参考商品单价和其质量的关系，以避免被怀疑），总是将尾数上调至5、6、7、8、9中随机一个，那么在收银计算时，无论其他商品总价如何，至少有一件商品为超市带来了平均0.005元的贡献，从而最后的实际期望就变成了：（假设含称重类商品的收银次数占到总收银次数的四分之三）</p>
<p>　　E(X)≥ 0.75*(0.05*0.1 + 0.04*0.1 + 0.03*0.1 + 0.02*0.1 + 0.01*0.1) - 0.25*(0.04*0.1 + 0.03*0.1 + 0.02*0.1 + 0.01*0.1)=0.00875(元)</p>
<p>　　对于一家年收银次数达到甚至超过百万次的超市来说，稍微有点儿特殊的想法，可能就又多赚差不多一个收银员一个月的工资。嗯，是的，是这样的。</p>
<p>　　实际上，这点钱对于一家超市来说，可能微不足道，但对于一个工薪阶层的人来说，还是能算上让其心疼的钱的。</p>
<p>　　这是为什么呢？其实原因可能是这样的，这是历史的遗留问题，原来使用纸币支付时，找零，尤其是货币的最小单位分这个太麻烦，对于超市和顾客都麻烦，而且已经渐渐没有流通中的人民币分了，于是收银机就把“四舍五入”的功能给直接做到其总计功能中去了，但电子支付使得可以精确地支付到人民币分这一最小货币单位，这就暴露出来问题了。而电子支付和纸币支付同时使用使得这个问题将会长期存在。但是如果在默认使用电子结算和支付的机器上进行“四舍五入”，那么就不好说是历史遗留问题还是有意为之了。</p>
<p>　　0.01元，这究竟是什么呢？</p>
<p>　　这是以货币形式表现的抽象的无差别的人类劳动。价值是什么？价值是凝结在商品中无差别的人类劳动。这个结论起始于这样一种思考，甲商品和乙商品能够进行交换，这是为什么呢？是什么使得它们能够交换的？必然是它们两者都包含的某种同质的东西，外部表现为数量关系？这种同质的东西，在人们探索争论之后，确定为：无差别的人类劳动，并基于此解释人类社会的政治经济问题。</p>
<p>　　于是，0.01元、一滴水、一度电、一顿饭、一件衣服、一个苹果、一本书、一克黄金等等，所有这些通过商品交换获得的东西，都包含着同质的存在物：无差别的人类劳动。有意思的事情就是这样子的，有些人在浪费包括食物、水、电等资源性的和消耗（区别于正常的使用）服务性（比如怼服务员、快递员等）的无差别人类劳动时，内心没有一丝波动，甚至还往往会有莫名其妙的优越感；但是这些人下一秒可能就会抱怨996、007，或调侃自己的贫穷了。践踏别人的劳动时如此随心自然，甚至理直气壮，被别人践踏时，各种申冤抱屈理论就迸发出来了，“我是知识流氓，我怕谁？”。一粥一饭，当思来之不易；半丝半缕，恒念物力维艰，劳动是多么辛苦的一件事，这些人恐怕是知道的吧！然而，如果没有珍惜这种无差别的人类劳动的意识和行动，无论增量和（或）存量情况怎么样，这种无差别的人类劳动总是不够用的，因为那个很简单的道理啊。像国人这样有意识地和（或）无意识地浪费资源，甚至是炫耀式地浪费，如果共和国的城市化水平达到知识分子们所谓的&quot;国际标准&rdquo;，这地球如何承受得了？</p>
<p>　　某月，我租住的房子门上贴了水费单，共105元。于是，我就缴了105元水费，然后将缴费页面截图发到四户租住的人群里。随后，其他三户分别发了微信红包给我，竟然不约而同地发了27元红包。如果是我，我肯定会用总值除以人数，然后对小数点后第三位向上取整，然后发红包的，因为本该如此。</p>
<p>　　看来，中国人真的已经富裕起来了！</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">xdhuxc</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-09-08
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BA%BA%E9%97%B4%E4%B8%96/">人间世</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mixed/fireworks/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Happy 颖</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/storage/consul/consul-simple-use/">
            <span class="next-text nav-default">Consul 的基本使用</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xdhuxc@163.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xdhuxc" class="iconfont icon-github" title="github"></a>
  <a href="https://xdhuxc.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xdhuxc 版权所有</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139962821-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
