<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.59.1" />

  <title>记一次 HTTP PUT/POST 请求 406 错误 &middot; xdhuxc</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://xdhuxc.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://xdhuxc.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://xdhuxc.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://xdhuxc.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://xdhuxc.github.io/">xdhuxc</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xdhuxc.github.io/"><i class='fa fa-home fa-fw'></i>主页</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xdhuxc.github.io/post/"><i class='fa fa-list fa-fw'></i>博客</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xdhuxc.github.io/about/"><i class='fa fa-user fa-fw'></i>关于</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://xdhuxc.github.io/contact/"><i class='fa fa-phone fa-fw'></i>联系作者</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/xdhuxc" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. xdhuxc 版权所有。</small>
  </div>
  <div class="small-print">

  </div>
  <div class="small-print">
    <small id="busuanzi_container_site_pv" style='display:none'> 访问量 <span id="busuanzi_value_site_pv"></span> 次</small>
    <br>
    <small id="busuanzi_container_site_uv" style='display:none'> 访客数 <span id="busuanzi_value_site_uv"></span> 人次 </small>
    <br>
    <small>构建&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <br>
    <small>主题&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>

<div id="main">


<div class="header">
  <h1>记一次 HTTP PUT/POST 请求 406 错误</h1>
  <h2></h2>
  <div>
    <font style="font-family: 'STKaiti';">
      <span>创建于 2019-06-01</span> |
      <span>修改于 2019-06-02</span> |
      <span>总字数 1606</span> |
      <span>阅读时长 4 分钟</span> |
      <span id="busuanzi_container_page_pv"> 阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
    </font>
  </div>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2019-06-01</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://xdhuxc.github.io/tags/http">HTTP</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://xdhuxc.github.io/tags/406">406</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://xdhuxc.github.io/tags/axios">axios</a>
    
  </div>
  
  

</div>


  <p>最近使用 axios 和 go-restful 分别作为前后端 API 开发时，出了个奇怪的 406 问题，记录下来，以备后需。</p>

<p>我们的项目前端使用 vue 和 element-ui 搭建，后台使用 go-restful 来编写 API。以前开发基本顺利，没有出现过奇怪的问题，但是最近突然出现了个莫名其妙的 406 问题，查阅文档，各种尝试，始终没有找到优雅的解决方法，导致开发进度被推迟了两天。目前，该问题已经解决，特此记录。</p>

<p>前端使用 axios 编写的接口如下：（src/api/kubernetes/deployment.js）</p>

<pre><code class="language-markdown">import request from '@/utils/kubernetesRequest';
export function restartApp(cid, namespace, appName) {
  return request({
    url: '/apps/' + namespace + '/' + appName + '/restart',
    method: 'PUT',
    headers: {
      cid: cid
    }
  });
}
</code></pre>

<p>其中，axios 实例的定义为：（src/utils/kubernetesRequest.js）</p>

<pre><code class="language-markdown">import axios from 'axios';
import store from '../store/index';
import Clear from '../store/modules/user';
import { getToken } from '@/utils/auth';
import router from '../router';
import lang from '@/lang';

// create axios instance
const service = axios.create({
  baseURL: process.env.BASE_API + '/kubernetes',
  timeout: 5000, // the timeout of request
  headers: {
    'Content-Type': 'application/json',
    'Accept': 'application/json',
  }
});

// the request interceptor
service.interceptors.request.use(
  config =&gt; {
    const token = getToken();
    if (token) {
      config.headers['Authorization'] = 'Bearer ' + token;
    } else { // if token is not existed, go to the login page
      store.dispatch('Clear').then(response =&gt; {
        router.replace({
          path: '/login',
        });
      }).catch(error =&gt; {
        console.log(error);
      });
    }
    return config;
  },
  error =&gt; {
    console.log(error);
    Promise.reject(error);
  }
);
// the response interceptor
service.interceptors.response.use(
  response =&gt; {
    return response;
  },error =&gt; {
    if (error.response) {// in some cases，the error.response is undefined
      switch (error.response.status) {
      case 401:
        store.dispatch('Clear').then(response =&gt; {
          router.replace({
            path: '/login',
          });
        });
        break;
      case 403:
        error.message = lang.t('notification.noOperatePrivilege');
        return Promise.reject(error);
      }
    } else {
      return Promise.reject(error);
    }
    return Promise.reject(error);
  }
);

export default service;
</code></pre>

<p>然后在组件（src/views/kubernetes/application/deployment/index.vue）中调用该方法</p>

<pre><code>&lt;script&gt;
import { restartApp } from '@/api/kubernetes/deployment';
import { setCurrentCluster, setCurrentApplication } from '@/utils/auth';
import { handleScaleError } from '@/utils/utils';
import { mapGetters } from 'vuex';

export default {
  name: 'Deployment',
  data() {
    return {
      apps: [],
      currentApp: '',
      temp: {
        app: {},
        revision: '',
      },    
    };
  },
  computed: {
    ...mapGetters([
      'currentGroup',
      'currentCluster',
      'currentApplication'
    ])
  },
  created() {
    
  },
  methods: {
    handleRestart(index, app) {
      this.$confirm(this.$t('confirm.restart'), this.$t('confirm.title'), {
        confirmButtonText: this.$t('confirm.confirm'),
        cancelButtonText: this.$t('confirm.cancel'),
        type: 'warning'
      }).then(() =&gt; {
        restartApp(this.currentCluster.id, app.namespace, app.name).then(response =&gt; {
          if (response.status === 201) {
            this.$message({
              type: 'success',
              message: this.$t('notification.restartSuccessMessage'),
              duration: 2000,
              offset: 40
            });
          }
          this.getAppsData();
        }).catch(error =&gt; {
          if (error.response) {
            if (error.response.status === 403) {
              this.$message({
                type: 'error',
                message: error.message,
                duration: 2000,
                offset: 40
              });
            } else {
              this.$message({
                message: this.$t('notification.restartFailedMessage'),
                type: 'error',
                duration: 2000,
                offset: 40
              });
            }
          } else {
            this.$message({
              type: 'error',
              message: error.message,
              duration: 2000,
              offset: 40
            });
          }
        });
      }).catch(() =&gt; {
        this.$message({
          type: 'info',
          message: this.$t('confirm.cancelRestart'),
          duration: 2000,
          offset: 40
        });
      });
    }
};
&lt;/script&gt;
</code></pre>

<p>点击重启按钮时，传入当前行的值作为 app 的值，请求后台 API。</p>

<p>后台使用 go-restful 开发的 API，主要代码为：</p>

<pre><code class="language-markdown">type AppController struct {
	*BaseController
}

func newAppController(bc *BaseController) *AppController {
	tags := []string{&quot;deployment&quot;}
	ac := &amp;AppController{}
	ac.BaseController = bc

    ws.Route(ac.ws.PUT(&quot;/apps/{namespace}/{app}/restart&quot;).To(AppRestart).
        Doc(&quot;app restart&quot;).
        Param(ac.ws.PathParameter(&quot;namespace&quot;, &quot;namespace name&quot;).DataType(&quot;string&quot;).Required(true)).
        Param(ac.ws.PathParameter(&quot;app&quot;, &quot;app name&quot;).DataType(&quot;string&quot;).Required(true)).
        Param(ac.ws.HeaderParameter(&quot;cid&quot;, &quot;cluster id&quot;).DataType(&quot;integer&quot;).Required(true)).
        Metadata(restfulspec.KeyOpenAPITags, tags).
        Returns(http.StatusOK, &quot;OK&quot;, nil).
        Returns(http.StatusBadRequest, &quot;ERROR&quot;, nil))  

	return ac
}
    
func AppRestart(req *restful.Request, resp *restful.Response) {
	client, ok := getClusterKClient(req)
	if !ok {
		util.WriteResonse(resp, util.InvalidCluster, fmt.Errorf(&quot;cannot get cluster client&quot;))
		return
	}

	namespace := req.PathParameter(&quot;namespace&quot;)
	if namespace == &quot;&quot; {
		util.WriteResonse(resp, util.InvalidParams, fmt.Errorf(&quot;invalid ns name error&quot;))
		return
	}
	namespace = strings.ToLower(namespace)

	appName := req.PathParameter(&quot;app&quot;)
	if appName == &quot;&quot; {
		util.WriteResonse(resp, util.InvalidParams, fmt.Errorf(&quot;invalid app name error&quot;))
		return
	}

	err = bs.AppService.AppRestart(appName, namespace, client)
	if err != nil {
		util.WriteResonse(resp, util.RestartAppError, err)
		return
	}

	resp.WriteHeader(http.StatusCreated)
}      
</code></pre>

<p>使用 PUT 方法向后台 API 发送请求后，返回的结果为：</p>

<pre><code class="language-markdown">General
Request URL: http://192.168.1.227:8000/kubernetes/apps/cas//restart
Request Method: PUT
Status Code: 406 Not Acceptable
Remote Address: 159.138.87.227:8000
Referrer Policy: no-referrer-when-downgrade

Response Headers
access-control-allow-origin: http://0.0.0.0:9528
content-length: 19
content-type: text/plain; charset=utf-8
date: Wed, 29 May 2019 02:31:13 GMT
server: envoy
x-envoy-upstream-service-time: 0

Request Headers
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NTkxMjMxNTUsInVzZXIiOiJ3YW5naHVhbnxbMTUgMTddfGFkbWluIn0.VsRlRATa8QYJS8TrF3RrrAI-ZMEdZxIvwszXyH3G880
cid: 5
Origin: http://0.0.0.0:9528
Referer: http://0.0.0.0:9528/
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
</code></pre>

<p>查询 <a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/406">MDN</a> 文档，对 406 解释如下：</p>

<p>HTTP 协议中的 406 Not Acceptable 状态码表示客户端错误，指代服务器端无法提供与  <code>Accept-Charset</code> 以及 <code>Accept-Language</code> 消息头指定的值相匹配的响应。</p>

<p>在实际应用中，这个错误状态码极少使用：不是给用户返回一个晦涩难懂（且难以更正）的错误状态码，而是将相关的消息头忽略，同时给用户提供一个看得见摸得着的页面。这种做法基于这样一个假设：即便是不能达到用户十分满意，也强于返回错误状态码。</p>

<p>如果服务器返回了这个错误状态码，那么消息体中应该包含所能提供的资源表现形式的列表，允许用户手动进行选择。</p>

<p>根据文档的提示，我检查了 axios 请求实例的 <code>Accept-Charset</code> 和 <code>Accept-Language</code> 消息头的设置。实际上，我并没有显式指定这两个请求头的值，那么在默认情况下，浏览器和服务器之间协商的结果应该是一致的，所以应该不是这两个请求头不一致导致的。</p>

<p>由于我们使用了 envoy 来做代理，我就搜索了 envoy 相关的资料，envoy 官方网站对 <a href="https://developers.envoy.com/#response-codes">响应状态码</a> 的解释如下：</p>

<table>
<thead>
<tr>
<th>Code</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>

<tbody>
<tr>
<td>406</td>
<td>Not&nbsp;Acceptable</td>
<td>The requested resource is only capable of generating content not acceptable according to the Accept headers sent in the request.</td>
</tr>
</tbody>
</table>

<p>也就是说，请求的资源只能根据发送的请求头 Accept 生成不可接受的内容。根据此提示，我注意到 响应头中的 <code>Accept</code> 为 <code>text/plain</code>，而请求头中的 <code>accept</code> 为 <code>application/json</code>，所以，应该是由 envoy 返回的 406 错误。</p>

<p>但是另外的代码使用 PUT 方法发送请求却没有这个问题，于是，我就尝试着改造了一下代码，最终发现，由于我的请求数据全部在请求头和路径参数中，所以请求体没有设置，当我把请求体设置上后，返回结果就正常了，虽然请求体的内容为空。改造后的前端 API 如下所示：</p>

<pre><code class="language-markdown">import request from '@/utils/kubernetesRequest';
export function restartApp(cid, namespace, appName) {
  return request({
    url: '/apps/' + namespace + '/' + appName + '/restart',
    method: 'PUT',
    headers: {
      cid: cid
    },
    data: {}
  });
}
</code></pre>

<p>整个请求和响应就正常了。</p>

<h3 id="参考资料">参考资料</h3>

<p><a href="https://developers.envoy.com/#response-codes">https://developers.envoy.com/#response-codes</a></p>

<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/406">https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/406</a></p>

  

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://xdhuxc.github.io/post/vue/vue-codemirror/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://xdhuxc.github.io/post/vue/vue-codemirror/">Vue 集成 CodeMirror</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://xdhuxc.github.io/post/vue/vue-element-ui-verify/">Vue &#43; Element-UI 表单校验功能的总结</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://xdhuxc.github.io/post/vue/vue-element-ui-verify/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



</div>

</div>
</div>
<script src="https://xdhuxc.github.io/js/ui.js"></script>
<script src="https://xdhuxc.github.io/js/menus.js"></script>


    <script>
    var _hmt = _hmt || [];
    (function() {
        if (window.location.hostname === "localhost") {
            return;
        }
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ad57771d1b8d25cbd18d12f67bc32135";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>


    
<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-139962821-1', 'auto');
    ga('send', 'pageview');
  }
</script>


    

<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="\/\/analytics.example.com\/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId',  2 ]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.example.com/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>




</body>
</html>

