<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>在 Kibana 中制作 AlertManager 相关的图表 - xdhuxc</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xdhuxc" /><meta name="description" content="本篇博客介绍下如何在 Kibana 中制作图表，详细介绍其参数和方法。
" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://xdhuxc.github.io/posts/storage/elasticsearch/elasticsearch-kibana-visualizations/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">



<meta property="og:title" content="在 Kibana 中制作 AlertManager 相关的图表" />
<meta property="og:description" content="本篇博客介绍下如何在 Kibana 中制作图表，详细介绍其参数和方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xdhuxc.github.io/posts/storage/elasticsearch/elasticsearch-kibana-visualizations/" />
<meta property="article:published_time" content="2020-03-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-06T00:00:00+00:00" />
<meta itemprop="name" content="在 Kibana 中制作 AlertManager 相关的图表">
<meta itemprop="description" content="本篇博客介绍下如何在 Kibana 中制作图表，详细介绍其参数和方法。">
<meta itemprop="datePublished" content="2020-03-06T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2456">



<meta itemprop="keywords" content="ElasticSearch,AlertManager,Kibana," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="在 Kibana 中制作 AlertManager 相关的图表"/>
<meta name="twitter:description" content="本篇博客介绍下如何在 Kibana 中制作图表，详细介绍其参数和方法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">xdhuxc</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/posts/">
        <li class="mobile-menu-item">文章</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a><a href="">
        <li class="mobile-menu-item"></li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">xdhuxc</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/posts/">文章</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li><li class="menu-item">
        <a class="menu-item-link" href=""></a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
  <div class="post-content">
    <p>本篇博客介绍下如何在 <code>Kibana</code> 中制作图表，详细介绍其参数和方法。</p>
<h3 id="背景">背景</h3>
<p>我们将 <code>AlertManager</code> 中产生的报警存储到了 ES 中，接下来，需要制作报警图表，以可视化的方式观察报警的数量变化。</p>
<h3 id="kibana-安装及配置">Kibana 安装及配置</h3>
<p>1、下载 <code>Kibana</code> 安装包</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">wget https://artifacts.elastic.co/downloads/kibana/kibana-7.6.1-x86_64.rpm
</code></pre></td></tr></table>
</div>
</div><p>2、安装 <code>kibana</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">rpm -ivh kibana-7.6.1-x86_64.rpm
</code></pre></td></tr></table>
</div>
</div><p>3、修改 <code>Kibana</code> 配置，修改 <code>/etc/kibana/kibana.yml</code> 文件中的如下配置项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">server.port: 5601                                  # 指定 Kibana 进程运行的端口号，默认为：5601
server.host: &#34;10.20.13.15&#34;                         # 指定 Kibana 服务器绑定的主机
elasticsearch.hosts: [&#34;http://10.20.13.15:9200&#34;]   # 指定 Kibana 要连接的 ES 的地址
elasticsearch.username: &#34;elastic&#34;                  # 指定 Kibana 要连接的 ES 的用户名
elasticsearch.password: &#34;AlertManager@2020&#34;        # 指定 kibana 要连接的 ES 的密码
</code></pre></td></tr></table>
</div>
</div><p>4、启动 <code>Kibana</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">systemctl restart kibana
</code></pre></td></tr></table>
</div>
</div><h3 id="图表制作">图表制作</h3>
<p>打开地址 http://10.20.13.15:5601，使用 elastic/{ES密码} 登录 Kibana，</p>
<h4 id="设置和准备">设置和准备</h4>
<p>1、选择 <code>Management</code>，在 <code>Kibana</code> 中点击 <code>Advanced Settings</code>，</p>
<p>修改 <code>General</code> 中的 <code>Date format</code> 为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">YYYY-MM-DD HH:mm:ss.SSS
</code></pre></td></tr></table>
</div>
</div><p>修改 <code>General</code> 中的 <code>Date with nanoseconds format</code> 为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">YYYY-MM-DD HH:mm:ss.SSSSSSSSS
</code></pre></td></tr></table>
</div>
</div><p>然后保存。</p>
<p>2、选择 <code>Kibana</code> 中的 <code>Index Patterns</code>，创建索引模式，名称为：<code>alertmanager-alerts*</code>，选择索引 <code>alertmanager-alerts</code>，完成后续步骤。</p>
<h4 id="可视化图表">可视化图表</h4>
<h5 id="饼图">饼图</h5>
<p>先制作一个按报警名称聚合的饼图，表示各个报警在报警总数中所占的比例。选择 <code>Visualize</code>，点击 <code>Create visualization</code>，点击 <code>Pie</code>，选择索引模式 <code>alertmanager-alerts*</code>，来到图表编辑页面</p>
<div align="center">
    <img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG755.png" width="400px" height="300px" />
</div>
<p>在 <code>Metrics</code> 下的 <code>Slice size</code> 中选择聚合器 <code>Count</code>，Count 返回所选索引模式中元素的原始计数，<code>Custom label</code> 中填入这个 <code>Count</code> 的含义，即报警总数。</p>
<p>点击 <code>Add</code> 增加一个 <code>Bucket</code>（相当于 <code>SQL</code> 中的 <code>group by</code>），类型选择 <code>Split slices</code>，</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG756.png" width="400px" height="300px" />
</center>
<p>聚合器选择 <code>Terms</code>，<code>Field</code> 选择 <code>labels.alertname.keyword</code>，<code>Order by</code> 选择 <code>Metric：报警总数</code>，<code>Order</code> 默认即可，<code>Size</code> 增大到 100，打开 <code>Group other values in separate bucket</code>，在 <code>Label for other bucket</code> 中填入 <code>其他</code>，<code>Custom label</code> 中填入 <code>报警名称</code></p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG757.png" width="400px" height="300px" />
</center>
<p><code>Options</code> 中的参数说明如下：</p>
<ul>
<li>Donut：打开后显示为空心饼图，否则填充至饼图圆心。</li>
<li>Legend position：图例显示的位置，默认显示在右上方</li>
<li>Show tooltip：是否显示工具提示，如果显示，当鼠标放到扇形上时，会显示该部分的数据</li>
<li>Show labels：是否显示标签，在此处对应于各报警的名称</li>
<li>Show values：是否显示值，在此处对应于各报警所占百分比是否显示在标签后面的括号中。</li>
</ul>
<p>最后的饼图为：</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG758.png" width="600px" height="400px" />
</center>
<p>可以看到，在所有的报警中，各报警所占的比例。</p>
<p>保存该图标，命名为：各报警统计</p>
<h5 id="线图">线图</h5>
<p>或许还想观察各个报警的总数随时间的变化情况，此时，我们可以制作一个折线图，选择 <code>Visualize</code>，点击 <code>Create visualization</code>，点击 <code>Line</code>，选择索引模式 <code>alertmanager-alerts*</code>，来到图表编辑页面</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG760.png" width="400px" height="300px" />
</center>
<p>在 <code>Metrics</code> 下的 <code>Slice size</code> 中选择聚合器 <code>Count</code>，<code>Custom label</code> 中填入 <code>报警总数</code>。</p>
<p>接下来设置 X 轴，在 <code>Buckets</code> 中增加 <code>X-axis</code>，聚合器选择 <code>Date Histogram</code>，<code>Field</code> 选择 <code>startAt</code>，<code>Minimum interval</code> 填写 <code>1h</code>，<code>Custom label</code> 填写 <code>时间</code>，我们以报警发生的时间作为 X 轴数据，每小时的数据统计在一个点上。</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG761.png" width="400px" height="300px" />
</center>
<p>接下来继续增加 <code>Bucket</code>，选择 <code>Split series</code>，使用 <code>Terms</code> 聚合器，<code>Field</code> 字段选择 <code>labels.alertname.keyword</code>，<code>Order by</code> 选择 <code>Metric：报警总数</code>，<code>Order</code> 默认即可，<code>Size</code> 设置为：<code>50</code>，打开 <code>Group other values in separate bucket</code>（将所有不在报警名称之中的归入此类），在 <code>Label for other bucket</code> 下方填写 其他，<code>Custom label</code> 中填写 <code>报警名称</code></p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG764.png" width="400px" height="300px" />
</center>
<p>数据部分的工作做完了，接下来进行配置：</p>
<p>1、设置 Y 轴，在 <code>Metrics &amp; axes</code> 中，<code>Chart type</code> 选择 <code>Line</code>，使用线图；<code>Line mode</code> 选择 <code>Smoothed</code>，使用平滑曲线；<code>Line width</code> 用来设置线宽，可自行设置。</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG765.png" width="400px" height="300px" />
</center>
<p>2、设置 X 轴，<code>Position</code> 为 <code>Bottom</code>，x 轴显示在图表下方；打开 <code>Show axis lines and labels</code>，否则将不显示 x 轴的标签；<code>Align</code> 使用 <code>Horizontal</code>，横向排列 x 轴标签。</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG766.png" width="400px" height="300px" />
</center>
<p>3、其他设置，在 <code>Panel settings</code> 中，打开 <code>Show tooltip</code>，这样当鼠标放到数据点上时，会显示该点的数据和标签；打开 Current time marker，将会以垂线的方式显示当前时间线；在 Grid 部分，打开 <code>Show X-axis lines</code>，<code>Y-axis lines</code> 选择 <code>LeftAxis-1</code>，这样会在坐标轴中显示网格线，更加直观。</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG767.png" width="400px" height="300px" />
</center>
<p>最后的折线图为：</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG768.png" width="600px" height="400px"/>
</center>
<p>可以看出，随着时间的变化，有些报警在减少，有些报警在迅速增加。</p>
<p>保存该图标，命名为：各报警随时间的变化情况</p>
<h5 id="百分位图">百分位图</h5>
<p>如果我们想给某给报警设置阈值，使得 95% 的报警都不发送，那么我们就需要计算这个报警的百分位数。</p>
<p>百分位数可以使用线图来绘制，也基本跟线图一样，区别在于以下两点：</p>
<p>1、<code>Metrics</code> 中使用 <code>Percentiles</code> 聚合器，<code>Field</code> 选择 <code>labels.value</code>，注意，<code>labels.value</code> 必须是 <code>ES</code> 中的数值类型，否则不能用于计算百分位数，在 <code>Percents</code> 中分别填入 <code>90</code>，<code>95</code>，<code>99</code>，表示需要计算 <code>90% 分位数</code>，<code>95% 分位数</code>，<code>99% 分位数</code>。</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG769.png" width="400px" height="300px" />
</center>
<p>2、在 <code>Bucket</code> 的 <code>Split series</code> 中，此处使用 <code>Filters</code> 聚合器，查询条件为：<code>labels.alertname.keyword : &quot;kube-admin相关容器内存使用率大于80%&quot; and labels.severity.keyword : &quot;critical&quot; and labels.group.keyword : &quot;RST&quot;</code>，查询出待计算百分位数的报警，在 <code>Filter 1 label</code> 中填入 <code>kube-admin相关容器内存使用率大于80%</code></p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG770.png" width="400px" height="300px" />
</center>
<p>最后的百分位图为：</p>
<center>
<img src="/image/storage/elasticsearch/kibana-visualizations/WechatIMG771.png" width="600px" height="400px" />
</center>
<p>可以看到，在2020年03月05日5点时，kube-admin相关容器内存使用率大于80% 报警的 90% 分位数为 77.162，也就是 value 设置为 77.162 时，90% 的报警都不会发送出来。</p>
<p>同时也应该注意，分位数是随着报警总数的增多而变化的，并非固定值。</p>
<p>保存该图，命名为：百分位图-kube-admin相关容器内存使用率大于80%</p>
<h3 id="注意事项">注意事项</h3>
<p>1、在 <code>Kibana</code> 中创建索引模式（Index Pattern）之后，原来索引中字段的数据类型就将保持不变，即使 ElasticSearch 中的数据类型改变了，此时，需要删除原来的索引模式，重新从 ElasticSearch 的索引创建 Kibana 使用的索引模式。</p>
<p>2、Kibana 的图表依赖于其索引模式，删除索引模式后，图表将无法正常显示。</p>
<h3 id="总结">总结</h3>
<p>Kibana 的图表制作还是很方便的，了解了基本的使用方法后，可以制作出来很多漂亮、实用的图表，为业务提供支持和建议。</p>
  </div>
</article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    %!(EXTRA string=<a class="hexo-link" href="https://gohugo.io">Hugo</a>)
  </span>
  <span class="division">|</span>
  <span class="theme-info">
     - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
     - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">xdhuxc 版权所有</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
